<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Cart</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
    <h1>Online Food Ordering System</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="cart.html">Cart</a>
    </nav>
</header>

<h2 class="title">Your Cart</h2>

<div class="cart-list" id="cartItems"></div>

<div class="total">
    <h3 id="totalAmount">Total: ₹0</h3>
</div>

<script src="script.js"></script>
</body>
</html>
